# Healthcare-Management-System-with-Reactjs-Spring-boot-and-microservices

./: README.md
security-microservice/: build.gradle
security-microservice/src/main/java/com/example/securityservice/DTO/request/: LogInRequestDTO.java  RegisterRequestDTO.java
security-microservice/src/main/java/com/example/securityservice/DTO/response/: AuthenticationResponseDTO.java  LogInResponseDTO.java  UserInformation.java
security-microservice/src/main/java/com/example/securityservice/config/: ApplicationConfig.java  SecurityConfiguration.java
security-microservice/src/main/java/com/example/securityservice/controller/: AuthenticationController.java  AuthenticationProxyController.java  UserController.java
security-microservice/src/main/java/com/example/securityservice/entity/: Role.java  User.java
security-microservice/src/main/java/com/example/securityservice/exception/: AuthenticationException.java  CustomeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
security-microservice/src/main/java/com/example/securityservice/repository/: UserRepository.java
security-microservice/src/main/java/com/example/securityservice/response/: ErrorDetails.java  ResponseHandler.java
security-microservice/src/main/java/com/example/securityservice/security/: JwtService.java
security-microservice/src/main/java/com/example/securityservice/service/: IAuthenticationService.java  IUserService.java
security-microservice/src/main/java/com/example/securityservice/service/impl/: AuthenticationService.java  UserService.java
security-microservice/src/main/java/com/example/securityservice/utils/: Constants.java
security-microservice/src/main/resources/: application.yml
(+351 files in other folders)
